.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pilatesBooking",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1768312897104,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["User", "Studio", "ClassType", "ClassSession", "Booking", "PeriodSubscription", "Pack"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZGY0ZWI4MmU5OTFmNzM4NzE1N2NhMDk0YzJlNzEyYzQ1NmJkZDFlNDc1NDBiZTk2NzRlNzJmNGFlOTRlNGUzNDE1ZmJiOThlYTVjYjdiOGU3NTE3ODk1YmNlMzcwYTE0NmUxYWExZTFhYzJmNTQ0MGMwMGQyY2M4ZjZlNTk1MTQ=",
    "lastLiquibaseTimestamp": 1768320020000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.pilates.booking",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pilatesBooking",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1768312897104,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["User", "Studio", "ClassType", "ClassSession", "Booking", "PeriodSubscription", "Pack", "Event"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZGY0ZWI4MmU5OTFmNzM4NzE1N2NhMDk0YzJlNzEyYzQ1NmJkZDFlNDc1NDBiZTk2NzRlNzJmNGFlOTRlNGUzNDE1ZmJiOThlYTVjYjdiOGU3NTE3ODk1YmNlMzcwYTE0NmUxYWExZTFhYzJmNTQ0MGMwMGQyY2M4ZjZlNTk1MTQ=",
    "lastLiquibaseTimestamp": 1768568095000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.pilates.booking",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -13,11 +13,11 @@
     "devDatabaseType": "postgresql",
     "enableHibernateCache": null,
     "enableTranslation": false,
-    "entities": ["User", "Studio", "ClassType", "ClassSession", "Booking", "PeriodSubscription", "Pack"],
+    "entities": ["User", "Studio", "ClassType", "ClassSession", "Booking", "PeriodSubscription", "Pack", "Event"],
     "feignClient": null,
     "jhipsterVersion": "8.11.0",
     "jwtSecretKey": "ZGY0ZWI4MmU5OTFmNzM4NzE1N2NhMDk0YzJlNzEyYzQ1NmJkZDFlNDc1NDBiZTk2NzRlNzJmNGFlOTRlNGUzNDE1ZmJiOThlYTVjYjdiOGU3NTE3ODk1YmNlMzcwYTE0NmUxYWExZTFhYzJmNTQ0MGMwMGQyY2M4ZjZlNTk1MTQ=",
-    "lastLiquibaseTimestamp": 1768320020000,
+    "lastLiquibaseTimestamp": 1768568095000,
     "microfrontend": null,
     "microfrontends": [],
     "nativeLanguage": "fr",
